<!DOCTYPE HTML>

<html>
<head> 
	<title>Mario Ricart</title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	

</head>

<body>



	<div class="container">

		<section class="header-main">
			<div class="row">
				<div class="jumbotron-box">
					<h1 class="jumbotron heading-font">Mario Ricart</h1>
				</div>

				<div class="menubar">
					<span class="menutext"><a href="index.html" class="topmenu">About</a> | <a href="portfolio.html" class="topmenu">Portfolio</a> | <a href="contact.html" class="topmenu">Contact</a></span>
				</div>
			</div>

		</section>


		<section class="mainbody clearfix">
			

		<div class="row body-row">
			<div class="content-box">
				
					<div class="content-inner-container">
							<h2 class="content-title heading-font">About Me</h2>
						

						<div class="content-box-body">
				
						
							<img src="images/profile.jpg" class="profile-pic">
							<p class="context"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu mollis enim. Etiam eget consectetur leo. Curabitur dapibus consequat gravida. Praesent dignissim tristique est, ac sollicitudin est aliquam sit amet. Sed id dignissim lorem. Quisque faucibus varius arcu, ut egestas velit sagittis eget. Sed a est eget metus tincidunt luctus at quis tortor. Duis in arcu sed velit porta pulvinar at et ante. Sed ut elit malesuada, vulputate augue id, porta velit. Pellentesque gravida, arcu id lacinia pretium, tellus mauris congue sapien, interdum mattis diam velit id elit. Donec at velit eu enim sollicitudin ullamcorper sit amet nec mi.

							Vivamus finibus velit dui, ac semper orci blandit vitae. Etiam faucibus pulvinar dui. Suspendisse tempus egestas pretium. Pellentesque sed dapibus erat. Proin et hendrerit dolor. Nunc cursus dui vel erat pulvinar, vel vestibulum ligula gravida. Praesent maximus nulla et ex ultrices, nec mattis lorem tempus. In in vehicula odio. Nunc commodo mauris at porta facilisis. Donec vel velit eu enim aliquet facilisis. Ut eu malesuada velit. Morbi pulvinar velit sed feugiat sagittis.

							Fusce ornare mauris mi, quis semper ante vestibulum eu. Fusce id mauris vel magna aliquam condimentum. Ut tempor lorem vitae erat tincidunt bibendum. Integer sit amet elementum enim, a semper sapien. Mauris in ultrices libero. Ut quis vulputate turpis. Pellentesque mattis mi et neque malesuada, sed aliquet augue dignissim. Nullam dignissim pretium orci in maximus. Quisque eget elit a orci mollis iaculis. Proin vitae enim ut leo malesuada vulputate. Aenean non velit orci. Quisque egestas, purus eu ornare tristique, purus erat tristique tellus, quis porta sem eros at urna. Praesent nec facilisis ipsum, et gravida nisl. Ut tempus pulvinar tempus.</p>
											</div>
					</div>
			</div>


			<div class="social-box">
				
				<div class="social-title-box">
					<h3 class="right-title heading-font">Connect with Me</h3>
					
				</div>

				<div class="social-box-body">
					
	

					<a href="https://github.com/mricart88"><img src="images/gith.png" class="social-logo"></a>
					<a href="https://www.linkedin.com/in/mario-ricart-45b517b2/"><img src="images/in.png" class="social-logo"></a>
					<a href="https://stackoverflow.com/users/8850067/mario-ricart"><img src="images/stackoverflow.png"  class="social-logo"></a>				
				</div>
			</div>
		</div>

		</section>


		<footer>
			<p class="copy">Copyright</p>
		</footer>

	</div>

</body>

</html>